[
    {
        "caption": "Preferences: OmniMarkupPreviewer Settings – Default",
        "command": "open_file",
        "args":
        {
            "file": "${packages}/OmniMarkupPreviewer/OmniMarkupPreviewer.sublime-settings"
        }
    },
    {
        "caption": "Preferences: OmniMarkupPreviewer Settings – User",
        "command": "open_file",
        "args":
        {
            "file": "${packages}/User/OmniMarkupPreviewer.sublime-settings"
        }
    },
    {
        "caption": "OmniMarkupPreviewer: Preview Current File",
        "command": "omni_markup_preview"
    },
    {
        "caption": "OmniMarkupPreviewer: Sweep Cache (Remove Unused)",
        "command": "omni_markup_clean_cache",
        "args": {"remove_all": false}
    },
    {
        "caption": "OmniMarkupPreviewer: Empty Cache",
        "command": "omni_markup_clean_cache",
        "args": {"remove_all": true}
    }
]
