{
    "repo": "OmniMarkupPreviewer",
    "name": "OmniMarkupPreviewer",
    "description": "Live previewer/exporter markup files (markdown, rst, creole, textile...).",
    "author": "timonwong",
    "homepage": "http://timonwong.github.com/OmniMarkupPreviewer",
    "platforms": ["*"]
}
